# persistence 
TYPEORM_TYPE=mysql
TYPEORM_HOST=GABRIEL-PC\SQLSERVER2022
TYPEORM_PORT=1433
TYPEORM_USERNAME=sa
TYPEORM_PASSWORD=MarconiBR
TYPEORM_DATABASE=sgb
TYPEORM_CONNECTION_TIMEOUT=30000
TYPEORM_REQUEST_TIMEOUT=30000
TYPEORM_POOL_MIN=1
TYPEORM_POOL_MAX=20

# api config
PORT=3333

# token access
TOKEN_SECRET=78451213548891516g48484as4ggm
TOKEN_EXPIRESIN=10d

# file system
FILES_BASE_DIRECTORY='C:\\temp\\Anexos_SGB\\''